<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Menú de Navegación</title>
</head>
<body>
    <div class="navbar">
        <a href="#home" class="active">Inicio</a>
        <a href="/servicios.html">Servicios</a>
        <a href
        ="/AcercaDe.html">Acerca de</a>
        <a href="/contacto.html">Contacto</a>
    </div>

    <div id="home" style="padding:20px">
        <h1>Bienvenido a la Página de Inicio</h1>
        <p>Este es el contenido de la página de inicio.</p>
    </div>

    <div id="services" style="padding:20px">
        
        <a href="/servicios.html">Nuestros Servicios</a>
        <p>Información sobre los servicios ofrecidos.</p>
    </div>

    <div id="about" style="padding:20px">
        <h1>Acerca de Nosotros</h1>
        <p>Detalles sobre la empresa u organización.</p>
    </div>

    <div id="about" style="padding:20px">
        <h1>Conocenos</h1>
        <p>Conoce más acerca de nosotros</p>
    </div>

    <div id="contact" style="padding:20px">
        <h1>Contacto</h1>
        <p>Formulario de contacto o información de contacto.</p>
    </div>
</body>
</html>
